<!DOCTYPE html>
<html>
    <head>
        <style>
            #outer-box{
                width: 500px;
                height: 500px;
                background-color: grey;
                display: flex;
                align-items: center;
            }
            .box{
                width: 150px;
                height: 150px;
                background-color: aquamarine;

            }
            #box1{
                background-color: red;
            }
            #box2{
                background-color: orange;
            }
            #box3{
                background-color: greenyellow;
            }
            #box4{
                background-color: brown;
            }

        </style>
    </head>
    <body>
        <div id="outer-box">
            <div id="box1" class="box">

            </div>
            <div id="box2" class="box">
                
            </div>
            <div id="box3" class="box">
                
            </div>
            <div id="box4" class="box">
                
            </div>

        </div>
    </body>
</html>